<!DOCTYPE html>
<html>
    <head>
        <title>Universiti Malaysia Terengganu</title>
        <link rel="stylesheet" type="text/css" href="umt.css">
        </head>
        <body>
            
            <center>
                <h1 style="color: rgb(22, 22, 26); font-size: 24px;">
                    Welcome to UMT Webpage</h1>
                </center>
                <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                </ul>
            <br>
            <section id="history">
                <h2>History of UMT</h2>
                <article>
                    <p>
                        Universiti Malaysia Terengganu (UMT) telah bermula sebagai Kolej Universiti 
                        Sains dan Teknologi Malaysia (KUSTEM) dengan sebuah Pusat Perikanan dan Sains 
                        Samudera pada tahun 1979, yang menyediakan kemudahan latihan pelajar Program 
                        Perikanan dan Sains Samudera di samping menyediakan kemudahan penyelidikan 
                        untuk pensyarah.
                    </p>
                    <p>
                        Melalui penstrukturan semula program akademik di UPM, keseluruhan Fakulti 
                        Perikanan dan Sains Samudera telah dipindahkan ke Terengganu dan diberi nama 
                        baru iaitu Fakulti Sains Gunaan dan Teknologi (FSGT) mulai Jun 1996. Turut 
                        ditubuhkan ialah Fakulti Sains dan Sastera Ikhtisas (FSSI) dan Pusat Pengajian 
                        Matrikulasi (PPM).
                    </p>
                </article>
            </section>
            <h2>
                Today News!!<br>
                Best Student Awards in Convocation   
            </h2>
                <table id="customers">
                    <tr>
                    <th>Name</th>
                    <th>Faculty</th>
                    <th>Program</th>
                    <th>Achievement</th>
                    </tr>
                    <tr>
                    <td>Fatimah</td>
                    <td>FSKM</td>
                    <td>Software Engineering</td>
                    <td>ANC</td>
                    </tr>
                    <tr>
                    <td>Mizwar</td>
                    <td>FSSM</td>
                    <td>Geography</td>
                    <td>ANC</td>
                    </tr>
                    <tr>
                    <td>Khairul</td>
                    <td>FSKM</td>
                    <td>Analytic Data</td>
                    <td>ANC</td>
                    </tr>
                    <tr></tr>      
                    </table>
                    <br><br>
                    <footer>
                        &copy; Website ini dicipta pada tahun 1932 oleh AQIL MM
                    </footer>
        </body>
        </html>
        